AUTH_URL=https://nodejs-film-auth.herokuapp.com/auth/
AUTH_API_KEY=c874e2eb-9a55-4d5f-89a5-b87f34d46908
MOVIE_DB_API_URL=https://api.themoviedb.org/3/
MOVIE_DB_API_KEY=8c3f8c5c52dc75f2a84a6ed98c8ce3a7
PORT=4200